﻿GO
IF NOT EXISTS(SELECT Id FROM [AspNetUsers])
BEGIN
INSERT [dbo].[AspNetUsers] ([Id], [FullName], [CompanyId], [CompanyName], [MobilePassword], [IsApproved], [IsAdmin], [IsCompany], [Email], [EmailConfirmed], [PasswordHash], [SecurityStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEndDateUtc], [LockoutEnabled], [AccessFailedCount], [UserName]) VALUES (N'0141174e-02b5-4687-bea4-26ba51d5730d', NULL, N'27524cd2-fd93-4d16-ab05-ac3003853485', N'Transocean', N'Raja@55555', 1, 0, 0, N'rahul@rig-serv.com', 0, N'ACUgI6DkXjsEhZrzYxdCOalnRAh/2EDHKkKMyLfPG/qFjipkMhcG/ZaP7DM04piHOg==', N'3d6c1a1e-8bce-435d-a48c-384322e8f216', NULL, 0, 0, NULL, 0, 0, N'rahul@rig-serv.com')

INSERT [dbo].[AspNetUsers] ([Id], [FullName], [CompanyId], [CompanyName], [MobilePassword], [IsApproved], [IsAdmin], [IsCompany], [Email], [EmailConfirmed], [PasswordHash], [SecurityStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEndDateUtc], [LockoutEnabled], [AccessFailedCount], [UserName]) VALUES (N'0254939c-32c6-4893-84ce-0e9a99c5ad25', N'ONSHORE MATERIALS COORDINATOR', N'27524cd2-fd93-4d16-ab05-ac3003853485', N'Transocean', N'aRCHER88', 1, 0, 1, N'nathanbrooks8@gmail.com', 0, N'AESB0tq7TnSJRt6S9FYSBqnL69axU+7F8+7NY5MwWTCiop3SUracIkLZHrYooYHMEg==', N'9c3fea6f-946e-4302-a63f-e840f29b36d6', NULL, 0, 0, NULL, 0, 0, N'nathanbrooks8@gmail.com')

INSERT [dbo].[AspNetUsers] ([Id], [FullName], [CompanyId], [CompanyName], [MobilePassword], [IsApproved], [IsAdmin], [IsCompany], [Email], [EmailConfirmed], [PasswordHash], [SecurityStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEndDateUtc], [LockoutEnabled], [AccessFailedCount], [UserName]) VALUES (N'227031ee-3b89-4358-81a5-c06a74df6b42',N'Ben Blankenship', N'27524cd2-fd93-4d16-ab05-ac3003853485', N'Transocean', N'rigserv', 1, 1, 1, N'bblankenship@rig-serv.com', 0, N'ADEgK43ocabr7KXor+jbt88VpfRHgJhfflvwIz6nGgxB1sPTlZqR8uS/hTMf5slnLg==', N'9998dc7b-1db2-4c73-b077-e04c459862dc', N'', 0, 0, CAST(N'2001-01-01 00:00:00.000' AS DateTime), 0, 0, N'bblankenship@rig-serv.com')

INSERT [dbo].[AspNetUsers] ([Id], [FullName], [CompanyId], [CompanyName], [MobilePassword], [IsApproved], [IsAdmin], [IsCompany], [Email], [EmailConfirmed], [PasswordHash], [SecurityStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEndDateUtc], [LockoutEnabled], [AccessFailedCount], [UserName]) VALUES (N'288df874-a4ba-4250-b585-ca19204bd250', N'Nathan Brooks', N'fabb626e-c21a-4644-98df-2071506d9044', N'Demo Drilling Inc', N'nbrigserv', 1, 1, 1, N'nbrooks@rig-serv.com', 0, N'AK6OyL/J/WCi/mlTNdYDu7WrYON0vCfEbbUd3SIFZNwnyo+iqaBpcRntAtUxuZIJ/w==', N'863fe31c-955a-4e8b-abf2-910ef8d53294', N'', 0, 0, CAST(N'2001-01-01 00:00:00.000' AS DateTime), 0, 0, N'nbrooks@rig-serv.com')

INSERT [dbo].[AspNetUsers] ([Id], [FullName], [CompanyId], [CompanyName], [MobilePassword], [IsApproved], [IsAdmin], [IsCompany], [Email], [EmailConfirmed], [PasswordHash], [SecurityStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEndDateUtc], [LockoutEnabled], [AccessFailedCount], [UserName]) VALUES (N'6534dc2a-a6e3-44c0-bf73-19edcdd5428a', N'Chris', N'fabb626e-c21a-4644-98df-2071506d9044', N'Demo Drilling Inc', N'Chris123', 1, 1, 1, N'ckadavil@rig-serv.com', 0, N'AHYUU/ySdt/VgmQK3UPIaYQdaGXKfIQhCVZ1ZTIhbfK/nGXD0Q9tagdDPohvxKGMvA==', N'95d81a56-9c2c-4553-ac83-a01968948973', N'', 0, 0, CAST(N'2001-01-01 00:00:00.000' AS DateTime), 0, 0, N'ckadavil@rig-serv.com')

INSERT [dbo].[AspNetUsers] ([Id], [FullName], [CompanyId], [CompanyName], [MobilePassword], [IsApproved], [IsAdmin], [IsCompany], [Email], [EmailConfirmed], [PasswordHash], [SecurityStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEndDateUtc], [LockoutEnabled], [AccessFailedCount], [UserName]) VALUES (N'6ac2f5c8-79ba-4b49-804f-0f3033541e27', N'Chris Collins', N'fabb626e-c21a-4644-98df-2071506d9044', N'Demo Drilling Inc', N'CCrigserv', 1, 1, 1, N'ccollins@rig-serv.com', 0, N'AH6eKO9NbEhNfSOjNFVUU2HM+9e7mePPLnE+/lsWiSGMPfKC4BsCnmcTF6g91kmxxw==', N'3606485c-2725-49b8-ac3c-191aaedd6ad7', N'', 0, 0, CAST(N'2001-01-01 00:00:00.000' AS DateTime), 0, 0, N'ccollins@rig-serv.com')

INSERT [dbo].[AspNetUsers] ([Id], [FullName], [CompanyId], [CompanyName], [MobilePassword], [IsApproved], [IsAdmin], [IsCompany], [Email], [EmailConfirmed], [PasswordHash], [SecurityStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEndDateUtc], [LockoutEnabled], [AccessFailedCount], [UserName]) VALUES (N'9aed1c70-44cd-44f5-817b-6f7845d4047b', N'Philip Ochu', N'27524cd2-fd93-4d16-ab05-ac3003853485', N'Transocean', N'Philip123', 1, 1, 1, N'pochu@eminenttechnology.com', 0, N'ACSXwgpFicO8uVZnd2PX1RnvNMq6tQkztdj1/lMpxaPkBNKHtTRfhR8pKAH26/cA==', N'1b0a1413-45f3-4680-9175-165d604e9871', NULL, 0, 0, NULL, 0, 0, N'pochu@eminenttechnology.com')

INSERT [dbo].[AspNetUsers] ([Id], [FullName], [CompanyId], [CompanyName], [MobilePassword], [IsApproved], [IsAdmin], [IsCompany], [Email], [EmailConfirmed], [PasswordHash], [SecurityStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEndDateUtc], [LockoutEnabled], [AccessFailedCount], [UserName]) VALUES (N'b2aeb339-61d4-4ab5-8295-e30b84213332',N'Taylor', N'fabb626e-c21a-4644-98df-2071506d9044', N'Demo Drilling Inc', N'thRIG2017', 1, 1, 1, N'thastings@rig-serv.com', 0, N'AAyiTexocQk5n5uEvv0pB468Fmd9DB4RRm2MhNJHtNSs60YZA9cSPpwjzsVCa9swLw==', N'3afe2233-657c-48ae-a81a-8c737c957a42', N'', 0, 0, CAST(N'2001-01-01 00:00:00.000' AS DateTime), 0, 0, N'thastings@rig-serv.com')

INSERT [dbo].[AspNetUsers] ([Id], [FullName], [CompanyId], [CompanyName], [MobilePassword], [IsApproved], [IsAdmin], [IsCompany], [Email], [EmailConfirmed], [PasswordHash], [SecurityStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEndDateUtc], [LockoutEnabled], [AccessFailedCount], [UserName]) VALUES (N'b6f3b83e-5745-4366-8f9a-3b52d00b03fa',N'Murugan', N'27524cd2-fd93-4d16-ab05-ac3003853485', N'Transocean', N'Murugan123', 1, 1, 1, N'murugan@leedhar.com', 0, N'ABCmI5dwtl33KzazLKVg+iwT7C2E+yGpwceMg7jE6tUjH0ONcJsCObQ+MCxQ/2NYTQ==', N'20318a54-49f9-4f58-a96c-9035ae9c6df5', N'', 0, 0, CAST(N'2001-01-01 00:00:00.000' AS DateTime), 0, 0, N'murugan@leedhar.com')

INSERT [dbo].[AspNetUsers] ([Id], [FullName], [CompanyId], [CompanyName], [MobilePassword], [IsApproved], [IsAdmin], [IsCompany], [Email], [EmailConfirmed], [PasswordHash], [SecurityStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEndDateUtc], [LockoutEnabled], [AccessFailedCount], [UserName]) VALUES (N'c18bcaca-4781-4f10-a2de-7fbd9b1a1502', N'Grover Badeaux', N'27524cd2-fd93-4d16-ab05-ac3003853485', N'Transocean', N'rigserv', 1, 0, 1, N'gbadeaux@rig-serv.com', 0, N'ABHE3Dym9YcU36LDfdAjzljZuN6ai48SHv8DdaoLRo6yVPwkFL3Q6y3e6C5fYvwSMQ==', N'8125597a-3132-49e3-b255-978e27e03612', NULL, 0, 0, NULL, 0, 0, N'gbadeaux@rig-serv.com')

INSERT [dbo].[AspNetUsers] ([Id], [FullName], [CompanyId], [CompanyName], [MobilePassword], [IsApproved], [IsAdmin], [IsCompany], [Email], [EmailConfirmed], [PasswordHash], [SecurityStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEndDateUtc], [LockoutEnabled], [AccessFailedCount], [UserName]) VALUES (N'ee80bfb6-02df-4dc9-a42b-eac8edf14293', N'CC two', N'fabb626e-c21a-4644-98df-2071506d9044', N'Demo Drilling Inc', N'ccrigserv', 1, 1, 1, N'ccollinstest@rig-serv.com', 0, N'AIeU0VjmiJl54fKsQkEZdNr0WjbmiVgQOWf4CVVnx+lhVJVnlNTG4KAuOboCOThkDA==', N'f0120d5c-6c4f-4a27-88f0-faf49f2cd95c', N'', 0, 0, CAST(N'2001-01-01 00:00:00.000' AS DateTime), 0, 0, N'ccollinstest@rig-serv.com')

INSERT [dbo].[AspNetUsers] ([Id], [FullName], [CompanyId], [CompanyName], [MobilePassword], [IsApproved], [IsAdmin], [IsCompany], [Email], [EmailConfirmed], [PasswordHash], [SecurityStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEndDateUtc], [LockoutEnabled], [AccessFailedCount], [UserName]) VALUES (N'eed963ca-40d3-4428-abfc-155a25d23835', N'JOEBY LUKE', N'fabb626e-c21a-4644-98df-2071506d9044', N'Demo Drilling Inc', N'jlukerigserv', 1, 1, 1, N'JLUKE@RIG-SERV.COM', 0, N'AB4feZz8kAvD6KEs+O8k05pUnEdcIQHObbNVAJy6ZsRcvI3I9r3HHaOg2QmtqwavaA==', N'f31cf4b9-9774-490e-b73b-f4a4f8d1983b', N'', 0, 0, CAST(N'2001-01-01 00:00:00.000' AS DateTime), 0, 0, N'JLUKE@RIG-SERV.COM')
END
GO
