﻿
GO
IF NOT EXISTS(SELECT [PageId] FROM AspNetPageRoles)
BEGIN
INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'f7abe222-d8ed-4c29-bf18-95bbeb551895', N'f6deaf2f-48b7-4d60-8adf-405404d762c7')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'47925851-6e28-4e8b-a40e-839006bbe262', N'f6deaf2f-48b7-4d60-8adf-405404d762c7')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'f7abe222-d8ed-4c29-bf18-95bbeb551895', N'E2A47E33-94D0-449F-84F8-E79A49CDDA0C')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'2c3069cb-5fce-4062-a944-01ac62fd4028', N'E2A47E33-94D0-449F-84F8-E79A49CDDA0C')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'c89242c7-d74d-481e-8a0a-081084ca4c4f', N'E2A47E33-94D0-449F-84F8-E79A49CDDA0C')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'b65c8513-b335-4f29-9927-0b330fd4b858', N'E2A47E33-94D0-449F-84F8-E79A49CDDA0C')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'4c3be547-6f14-488a-b7dc-0d5d9f2500e1', N'E2A47E33-94D0-449F-84F8-E79A49CDDA0C')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'84e06a89-58ca-4bf8-a160-147d436f33df', N'E2A47E33-94D0-449F-84F8-E79A49CDDA0C')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'5775d326-820d-46bf-aab0-20c0970146b7', N'E2A47E33-94D0-449F-84F8-E79A49CDDA0C')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'c6c62388-531e-4724-bd3f-2e44316c7df3', N'E2A47E33-94D0-449F-84F8-E79A49CDDA0C')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'ad6551bb-22f5-4d22-b52a-36f15f86be25', N'E2A47E33-94D0-449F-84F8-E79A49CDDA0C')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'2a6318ba-b303-4ee3-80e8-3fcb055813ac', N'E2A47E33-94D0-449F-84F8-E79A49CDDA0C')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'6d9ee23c-4144-48b2-9009-634013739466', N'E2A47E33-94D0-449F-84F8-E79A49CDDA0C')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'207752f1-6c48-4bb0-a0f2-67cac7a83db2', N'E2A47E33-94D0-449F-84F8-E79A49CDDA0C')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'6e0dfeb1-94db-4344-87eb-72a617912d9d', N'E2A47E33-94D0-449F-84F8-E79A49CDDA0C')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'bbabcbd3-575f-4f59-8f31-7e0f102bf1d4', N'E2A47E33-94D0-449F-84F8-E79A49CDDA0C')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'37f2d17d-8fbd-43a9-b128-81e10e80e21a', N'E2A47E33-94D0-449F-84F8-E79A49CDDA0C')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'47925851-6e28-4e8b-a40e-839006bbe262', N'E2A47E33-94D0-449F-84F8-E79A49CDDA0C')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'70e0ca3e-88c9-48b3-b1a9-8a42ae4f897a', N'E2A47E33-94D0-449F-84F8-E79A49CDDA0C')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'f31f6676-1f8a-43c4-b93a-9bdbeed22ccb', N'E2A47E33-94D0-449F-84F8-E79A49CDDA0C')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'906732e6-eecc-4977-91a7-ac6061135204', N'E2A47E33-94D0-449F-84F8-E79A49CDDA0C')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'2dd0c4ec-a468-45f2-9731-ec7e88e05c37', N'E2A47E33-94D0-449F-84F8-E79A49CDDA0C')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'5ee93a8e-6624-4e0a-9424-f3ac362c9dcf', N'E2A47E33-94D0-449F-84F8-E79A49CDDA0C')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'c1fda290-48f6-45e5-8ebc-fa41d93b6e02', N'E2A47E33-94D0-449F-84F8-E79A49CDDA0C')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'5ee93a8e-6624-4e0a-9424-f3ac362c9dcf', N'C0590311-6D84-4F5C-9748-B397FF98E298')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'2dd0c4ec-a468-45f2-9731-ec7e88e05c37', N'C0590311-6D84-4F5C-9748-B397FF98E298')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'634709a0-ff5b-4a25-bb80-a277141cafc3', N'C0590311-6D84-4F5C-9748-B397FF98E298')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'f7abe222-d8ed-4c29-bf18-95bbeb551895', N'C0590311-6D84-4F5C-9748-B397FF98E298')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'70e0ca3e-88c9-48b3-b1a9-8a42ae4f897a', N'C0590311-6D84-4F5C-9748-B397FF98E298')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'5bb8e2bf-d15a-4bbe-9792-7d8dab804a69', N'C0590311-6D84-4F5C-9748-B397FF98E298')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'a083078b-5bc0-460d-bb73-761166b2477f', N'C0590311-6D84-4F5C-9748-B397FF98E298')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'6e0dfeb1-94db-4344-87eb-72a617912d9d', N'C0590311-6D84-4F5C-9748-B397FF98E298')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'207752f1-6c48-4bb0-a0f2-67cac7a83db2', N'C0590311-6D84-4F5C-9748-B397FF98E298')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'6d9ee23c-4144-48b2-9009-634013739466', N'C0590311-6D84-4F5C-9748-B397FF98E298')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'e3974375-b54e-4ca1-84e4-5daa6ae42709', N'C0590311-6D84-4F5C-9748-B397FF98E298')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'b4d37052-5e47-465c-8807-51d99b1b66db', N'C0590311-6D84-4F5C-9748-B397FF98E298')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'b3386af5-93d4-40ea-a8b4-4d6bbbb4fd9d', N'C0590311-6D84-4F5C-9748-B397FF98E298')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'2a6318ba-b303-4ee3-80e8-3fcb055813ac', N'C0590311-6D84-4F5C-9748-B397FF98E298')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'ad6551bb-22f5-4d22-b52a-36f15f86be25', N'C0590311-6D84-4F5C-9748-B397FF98E298')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'c6c62388-531e-4724-bd3f-2e44316c7df3', N'C0590311-6D84-4F5C-9748-B397FF98E298')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'5775d326-820d-46bf-aab0-20c0970146b7', N'C0590311-6D84-4F5C-9748-B397FF98E298')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'53f5ec1c-786c-4562-a6c3-1353f2d73de4', N'C0590311-6D84-4F5C-9748-B397FF98E298')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'4c3be547-6f14-488a-b7dc-0d5d9f2500e1', N'C0590311-6D84-4F5C-9748-B397FF98E298')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'2c3069cb-5fce-4062-a944-01ac62fd4028', N'C0590311-6D84-4F5C-9748-B397FF98E298')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'47925851-6e28-4e8b-a40e-839006bbe262', N'C0590311-6D84-4F5C-9748-B397FF98E298')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'84e06a89-58ca-4bf8-a160-147d436f33df', N'C0590311-6D84-4F5C-9748-B397FF98E298')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'906732e6-eecc-4977-91a7-ac6061135204', N'C0590311-6D84-4F5C-9748-B397FF98E298')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'c1fda290-48f6-45e5-8ebc-fa41d93b6e02', N'C0590311-6D84-4F5C-9748-B397FF98E298')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'37f2d17d-8fbd-43a9-b128-81e10e80e21a', N'C0590311-6D84-4F5C-9748-B397FF98E298')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'bbabcbd3-575f-4f59-8f31-7e0f102bf1d4', N'C0590311-6D84-4F5C-9748-B397FF98E298')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'f31f6676-1f8a-43c4-b93a-9bdbeed22ccb', N'C0590311-6D84-4F5C-9748-B397FF98E298')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'b65c8513-b335-4f29-9927-0b330fd4b858', N'C0590311-6D84-4F5C-9748-B397FF98E298')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'c89242c7-d74d-481e-8a0a-081084ca4c4f', N'C0590311-6D84-4F5C-9748-B397FF98E298')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'40b51b27-5bb4-4185-8cc6-33fa33fb7446', N'C0590311-6D84-4F5C-9748-B397FF98E298')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'5a7eae9d-4e53-4f67-99fb-98b39a003976', N'C0590311-6D84-4F5C-9748-B397FF98E298')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'f39cb6e6-9aaf-48d3-ab4c-13205a83c994', N'C0590311-6D84-4F5C-9748-B397FF98E298')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'31ac3465-30fb-4cef-b843-f5ccfaac631e', N'C0590311-6D84-4F5C-9748-B397FF98E298')

INSERT [dbo].[AspNetPageRoles] ([PageId], [RoleId]) VALUES (N'eb1c709c-edec-44ca-8330-2182af804b91', N'C0590311-6D84-4F5C-9748-B397FF98E298')
END
GO

