﻿GO
IF NOT EXISTS(SELECT ID FROM Company)
BEGIN
INSERT [dbo].[Company] ([Id], [Name], [Street], [City], [State], [Country], [PostalCode], [Phone], [Fax], [Cell], [PhoneOffice], [Email], [Website], [Status], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [IsActive], [IsDeleted], [IPAddress]) VALUES (N'fabb626e-c21a-4644-98df-2071506d9044', N'Demo Drilling Inc', N'1811 First Oaks St', N'Houston', N'TEXAS', N'United States', N'77406', N'281-772-0238', N'', N'', N'2817720238', N'ckadavil@rig-serv.com', N'www.rig-serv.com', N'', N'', CAST(N'2017-04-04 21:40:13.000' AS DateTime), N'', CAST(N'2017-04-04 21:40:13.000' AS DateTime), 1, 0, N'')
INSERT [dbo].[Company] ([Id], [Name], [Street], [City], [State], [Country], [PostalCode], [Phone], [Fax], [Cell], [PhoneOffice], [Email], [Website], [Status], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [IsActive], [IsDeleted], [IPAddress]) VALUES (N'300ec9c8-ad97-4f7b-a078-abd07e0c614d', N'Test Company', N'Street', N'City', N'State', N'USA', N'560100', N'9482870788', N'0484', N'0484', N'09482870788', N'murugan@leedhar.com', N'www.ocean.com', N'', N'Taylor', CAST(N'2017-05-19 18:09:15.000' AS DateTime), N'Taylor', CAST(N'2017-05-19 18:09:15.000' AS DateTime), 1, 0, N'::1')
INSERT [dbo].[Company] ([Id], [Name], [Street], [City], [State], [Country], [PostalCode], [Phone], [Fax], [Cell], [PhoneOffice], [Email], [Website], [Status], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [IsActive], [IsDeleted], [IPAddress]) VALUES (N'27524cd2-fd93-4d16-ab05-ac3003853485', N'Transocean', N'Street', N'Hueston', N'Texas', N'United States Of America', N'560100', N'94828700788', N'94828700788', N'94828700788', N'94828700788', N'mail@ocean.com', N'www.ocean.com', N'', N'', CAST(N'2017-03-28 11:19:12.000' AS DateTime), N'', CAST(N'2017-03-28 11:19:12.000' AS DateTime), 1, 0, N'')
INSERT [dbo].[Company] ([Id], [Name], [Street], [City], [State], [Country], [PostalCode], [Phone], [Fax], [Cell], [PhoneOffice], [Email], [Website], [Status], [CreatedBy], [CreatedOn], [ModifiedBy], [ModifiedOn], [IsActive], [IsDeleted], [IPAddress]) VALUES (N'94b8ca72-afb9-40df-90e9-f659ed669564', N'Test company 2', N'E-city', N'Bangalore', N'Karnataka', N'India', N'560001', N'9988776655', N'12345678', N'123456789', N'87654321', N'mail@rigserv.com', N'rigserv.com', N'', N'Murugan', CAST(N'2017-05-22 14:10:25.000' AS DateTime), N'Murugan', CAST(N'2017-05-22 14:48:55.000' AS DateTime), 1, 0, N'::1')
END
GO
