﻿CREATE TABLE [kiosk].[PickListItem]
(
	[Id] varchar(50) NOT NULL PRIMARY KEY,
	[Quantity] int NOT NULL ,
	[PickListId] varchar(50) NOT NULL ,
	[ProductId] varchar(50) NOT NULL ,
	[FacilityId] varchar(50)  NULL,
	[Class] nvarchar(25) NOT NULL,
	[Version] TIMESTAMP NOT NULL,
	[CreatedAt] DATETIMEOFFSET NOT NULL DEFAULT (sysutcdatetime()),
	[UpdatedAt] DATETIMEOFFSET NULL,
    [Deleted]  bit NOT NULL,
	[ProductName] NVARCHAR(MAX) NULL, 
    [ICN] VARCHAR(50) NULL, 
    [RIN] VARCHAR(50) NULL, 
    [InventoryQuantity] INT NULL, 
    [ProductImageUrl] NVARCHAR(1000) NULL, 
    CONSTRAINT [FK_PickListItem_PickList] FOREIGN KEY (PickListId) REFERENCES kiosk.PickList(Id),
	CONSTRAINT [FK_PickListItem_Product] FOREIGN KEY (ProductId) REFERENCES kiosk.Product(Id),
	CONSTRAINT [FK_PickListItem_Facility] FOREIGN KEY (FacilityId) REFERENCES kiosk.Facility(Id),
)
