﻿CREATE TABLE [dbo].[AspNetUsers] (
    [Id]                   NVARCHAR (128)   NOT NULL,
    [NumericId]            INT              IDENTITY (1, 1) NOT NULL,
    [FullName]             NVARCHAR (MAX)   NULL,
    [CompanyId]            UNIQUEIDENTIFIER NOT NULL,
    [CompanyName]          NVARCHAR (MAX)   NULL,
    [MobilePassword]       NVARCHAR (MAX)   NULL,
    [IsApproved]           BIT              NOT NULL,
    [IsAdmin]              BIT              NOT NULL,
    [IsCompany]            BIT              NOT NULL,
    [Email]                NVARCHAR (256)   NULL,
    [EmailConfirmed]       BIT              NOT NULL,
    [PasswordHash]         NVARCHAR (MAX)   NULL,
    [SecurityStamp]        NVARCHAR (MAX)   NULL,
    [PhoneNumber]          NVARCHAR (MAX)   NULL,
    [PhoneNumberConfirmed] BIT              NOT NULL,
    [TwoFactorEnabled]     BIT              NOT NULL,
    [LockoutEndDateUtc]    DATETIME         NULL,
    [LockoutEnabled]       BIT              NOT NULL,
    [AccessFailedCount]    INT              NOT NULL,
    [UserName]             NVARCHAR (256)   NOT NULL,
    CONSTRAINT [PK_dbo.AspNetUsers] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_AspNetUsers_Company] FOREIGN KEY ([CompanyId]) REFERENCES [dbo].[Company] ([Id])
);

