﻿CREATE TABLE [dbo].[AspNetPages] (
    [Id]   UNIQUEIDENTIFIER NOT NULL,
    [Name] NVARCHAR (MAX)   NULL,
    [URL]  NVARCHAR (MAX)   NULL,
    CONSTRAINT [PK_AspNetPages] PRIMARY KEY CLUSTERED ([Id] ASC)
);

