﻿CREATE TABLE [dbo].[Company] (
    [Id]          UNIQUEIDENTIFIER NOT NULL,
    [NumericId]   INT              IDENTITY (1, 1) NOT NULL,
    [Name]        NVARCHAR (MAX)   NULL,
    [Street]      NVARCHAR (MAX)   NULL,
    [City]        NVARCHAR (MAX)   NULL,
    [State]       NVARCHAR (MAX)   NULL,
    [Country]     NVARCHAR (MAX)   NULL,
    [PostalCode]  NVARCHAR (MAX)   NULL,
    [Phone]       NVARCHAR (MAX)   NULL,
    [Fax]         NVARCHAR (MAX)   NULL,
    [Cell]        NVARCHAR (MAX)   NULL,
    [PhoneOffice] NVARCHAR (MAX)   NULL,
    [Email]       NVARCHAR (MAX)   NULL,
    [Website]     NVARCHAR (MAX)   NULL,
    [Status]      NVARCHAR (MAX)   NULL,
    [CreatedBy]   NVARCHAR (MAX)   NULL,
    [CreatedOn]   DATETIME         NULL,
    [ModifiedBy]  NVARCHAR (MAX)   NULL,
    [ModifiedOn]  DATETIME         NULL,
    [IsActive]    BIT              NULL,
    [IsDeleted]   BIT              NULL,
    [IPAddress]   NVARCHAR (MAX)   NULL,
    CONSTRAINT [PK_Company] PRIMARY KEY CLUSTERED ([Id] ASC)
);

