﻿CREATE TABLE [dbo].[InventoryAuditDetails] (
    [Id]                 UNIQUEIDENTIFIER NOT NULL,
    [NumericId]          INT              IDENTITY (1, 1) NOT NULL,
    [Name]               NVARCHAR (MAX)   NULL,
    [Location]           NVARCHAR (MAX)   NULL,
    [CPN]                NVARCHAR (MAX)   NULL,
    [Manufacturer]       NVARCHAR (MAX)   NULL,
    [ManufacturerPN]     NVARCHAR (MAX)   NULL,
    [CatalogDescription] NVARCHAR (MAX)   NULL,
    [UOM]                NVARCHAR (MAX)   NULL,
    [Class]              NVARCHAR (MAX)   NULL,
    [ExceptedQuantity]   DECIMAL (18)     NULL,
    [ActualQuantity]     DECIMAL (18)     NULL,
    [Comments]           NVARCHAR (MAX)   NULL,
    [RigId]              UNIQUEIDENTIFIER NULL,
    [RigName]            NVARCHAR (MAX)   NULL,
    [RigCode]            NVARCHAR (MAX)   NULL,
    [Status]             NVARCHAR (MAX)   NULL,
    [CreatedBy]          NVARCHAR (MAX)   NULL,
    [CreatedOn]          DATETIME         NULL,
    [ModifiedBy]         NVARCHAR (MAX)   NULL,
    [ModifiedOn]         DATETIME         NULL,
    [IsActive]           BIT              NULL,
    [IsDeleted]          BIT              NULL,
    [IPAddress]          NVARCHAR (MAX)   NULL,
    [CompanyId]          UNIQUEIDENTIFIER NULL,
    [CompanyName]        NVARCHAR (MAX)   NULL,
    [InventoryAuditId]   UNIQUEIDENTIFIER NULL,
    [IsCounted]          BIT              NULL,
    CONSTRAINT [PK_InventoryAuditDetails] PRIMARY KEY CLUSTERED ([Id] ASC)
);

