﻿CREATE TABLE [dbo].[ManifestH] (
    [Id]                    UNIQUEIDENTIFIER NOT NULL,
    [NumericId]             INT              IDENTITY (1, 1) NOT NULL,
    [Name]                  NVARCHAR (MAX)   NULL,
    [IsClosed]              BIT              NULL,
    [ManifestDate]          DATETIME         NULL,
    [NumberOpenItems]       INT              NULL,
    [NumberClosedManifests] INT              NULL,
    [NumberExceptions]      INT              NULL,
    [RigId]                 UNIQUEIDENTIFIER NOT NULL,
    [RigName]               NVARCHAR (MAX)   NULL,
    [Status]                NVARCHAR (MAX)   NULL,
    [CreatedBy]             NVARCHAR (MAX)   NULL,
    [CreatedOn]             DATETIME         NULL,
    [ModifiedBy]            NVARCHAR (MAX)   NULL,
    [ModifiedOn]            DATETIME         NULL,
    [IsActive]              BIT              NULL,
    [IsDeleted]             BIT              NULL,
    [IPAddress]             NVARCHAR (MAX)   NULL,
    [CompanyId]             UNIQUEIDENTIFIER NULL,
    [CompanyName]           NVARCHAR (MAX)   NULL,
    [IsFinalized]           BIT              NULL,
    [ShippingLocation]      NVARCHAR (MAX)   NULL,
    CONSTRAINT [PK_ManifestH] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_ManifestH_Company] FOREIGN KEY ([CompanyId]) REFERENCES [dbo].[Company] ([Id])
);

