﻿CREATE TABLE [dbo].[StageInventory] (
    [Id]                    UNIQUEIDENTIFIER NOT NULL,
    [NumericId]             INT              IDENTITY (1, 1) NOT NULL,
    [Name]                  NVARCHAR (MAX)   NULL,
    [FacilityDescription]   NVARCHAR (MAX)   NULL,
    [TLAName]               NVARCHAR (MAX)   NULL,
    [DefaultIndexCode]      NVARCHAR (MAX)   NULL,
    [ICN]                   NVARCHAR (MAX)   NULL,
    [IsCritical]            BIT              NULL,
    [InventoryType]         NVARCHAR (MAX)   NULL,
    [LastExpirationDate]    DATETIME         NULL,
    [AveragePrice]          DECIMAL (18)     NULL,
    [ICNUOM]                NVARCHAR (MAX)   NULL,
    [TimesStockedOut]       DECIMAL (18)     NULL,
    [TimesNotInStock]       DECIMAL (18)     NULL,
    [CommittedQty]          DECIMAL (18)     NULL,
    [UnallocatedQty]        DECIMAL (18)     NULL,
    [OnOrderQty]            DECIMAL (18)     NULL,
    [OnMTRQty]              DECIMAL (18)     NULL,
    [Min]                   DECIMAL (18)     NULL,
    [Max]                   DECIMAL (18)     NULL,
    [OverMaxQty]            DECIMAL (18)     NULL,
    [Usage12Month]          DECIMAL (18)     NULL,
    [Usage24Month]          DECIMAL (18)     NULL,
    [WarehouseFacility]     NVARCHAR (MAX)   NULL,
    [Warehouse]             NVARCHAR (MAX)   NULL,
    [OffsiteWarehouse]      BIT              NULL,
    [Location]              NVARCHAR (MAX)   NULL,
    [IsDefaultLocation]     BIT              NULL,
    [Class]                 NVARCHAR (MAX)   NULL,
    [Qty]                   DECIMAL (18)     NULL,
    [ShelfValue]            DECIMAL (18)     NULL,
    [LastCycleCountDate]    DATETIME         NULL,
    [CatalogId]             UNIQUEIDENTIFIER NULL,
    [Status]                NVARCHAR (MAX)   NULL,
    [CreatedBy]             NVARCHAR (MAX)   NULL,
    [CreatedOn]             DATETIME         NULL,
    [ModifiedBy]            NVARCHAR (MAX)   NULL,
    [ModifiedOn]            DATETIME         NULL,
    [IsActive]              BIT              NULL,
    [IsDeleted]             BIT              NULL,
    [IPAddress]             NVARCHAR (MAX)   NULL,
    [RigId]                 UNIQUEIDENTIFIER NULL,
    [CompanyId]             UNIQUEIDENTIFIER NULL,
    [CompanyName]           NVARCHAR (MAX)   NULL,
    [RIN]                   NVARCHAR (MAX)   NULL,
    [CatalogDescription]    NVARCHAR (MAX)   NULL,
    [Manufacturer]          NVARCHAR (MAX)   NULL,
    [ManufacturerCode]      NVARCHAR (MAX)   NULL,
    [RINDefaultUOM]         NVARCHAR (MAX)   NULL,
    [PartNumber]            NVARCHAR (MAX)   NULL,
    [StripPartNumber]       NVARCHAR (MAX)   NULL,
    [Inventory_DateEntered] DATETIME         NULL,
    [Inventory_DateUpdated] DATETIME         NULL,
    [Catalog_DateEntered]   DATETIME         NULL,
    [Catalog_DateUpdated]   DATETIME         NULL,
    [IndexDesc]             NVARCHAR (MAX)   NULL,
    CONSTRAINT [PK_StageInventory] PRIMARY KEY CLUSTERED ([Id] ASC)
);

