﻿CREATE TABLE [dbo].[StagePOData] (
    [Id]                          UNIQUEIDENTIFIER NOT NULL,
    [NumericId]                   INT              IDENTITY (1, 1) NOT NULL,
    [Name]                        NVARCHAR (MAX)   NULL,
    [Facility]                    NVARCHAR (MAX)   NULL,
    [CostCenter]                  NVARCHAR (MAX)   NULL,
    [TLAName]                     NVARCHAR (MAX)   NULL,
    [RequisitionType]             NVARCHAR (MAX)   NULL,
    [RequisitionNumber]           NVARCHAR (MAX)   NULL,
    [RequisitionLine]             NVARCHAR (MAX)   NULL,
    [RequisitionStatusCode]       NVARCHAR (MAX)   NULL,
    [PurchaseOrderNumber]         NVARCHAR (MAX)   NULL,
    [PurchaseOrderLine]           NVARCHAR (MAX)   NULL,
    [POLineQty]                   DECIMAL (18)     NULL,
    [GoodsReceiptsQty]            DECIMAL (18)     NULL,
    [LastReceiptDate]             NVARCHAR (MAX)   NULL,
    [TotalBinnedQty]              DECIMAL (18)     NULL,
    [POUnitPrice]                 DECIMAL (18)     NULL,
    [POUOM]                       NVARCHAR (MAX)   NULL,
    [RIN]                         NVARCHAR (MAX)   NULL,
    [CatalogDescription]          NVARCHAR (MAX)   NULL,
    [Manufacturer]                NVARCHAR (MAX)   NULL,
    [PartNumber]                  NVARCHAR (MAX)   NULL,
    [Class]                       NVARCHAR (MAX)   NULL,
    [DefaultIndexCode]            NVARCHAR (MAX)   NULL,
    [DefaultIndexCodeDescription] NVARCHAR (MAX)   NULL,
    [ICN]                         NVARCHAR (MAX)   NULL,
    [ICNUOM]                      NVARCHAR (MAX)   NULL,
    [WarehouseFacility]           NVARCHAR (MAX)   NULL,
    [Warehouse]                   NVARCHAR (MAX)   NULL,
    [DefaultLocation]             NVARCHAR (MAX)   NULL,
    [RequestedByFirstName]        NVARCHAR (MAX)   NULL,
    [RequestedByLastName]         NVARCHAR (MAX)   NULL,
    [RequisitionHeaderComments]   NVARCHAR (MAX)   NULL,
    [ReqLinePOComments]           NVARCHAR (MAX)   NULL,
    [ReqLineComments]             NVARCHAR (MAX)   NULL,
    [RequestReason]               NVARCHAR (MAX)   NULL,
    [RMSJobNumber]                NVARCHAR (MAX)   NULL,
    [Status]                      NVARCHAR (MAX)   NULL,
    [CreatedBy]                   NVARCHAR (MAX)   NULL,
    [CreatedOn]                   DATETIME         NULL,
    [ModifiedBy]                  NVARCHAR (MAX)   NULL,
    [ModifiedOn]                  DATETIME         NULL,
    [IsActive]                    BIT              NULL,
    [IsDeleted]                   BIT              NULL,
    [IPAddress]                   NVARCHAR (MAX)   NULL,
    [CompanyId]                   UNIQUEIDENTIFIER NULL,
    [CompanyName]                 NVARCHAR (MAX)   NULL,
    [OpenPOId]                    UNIQUEIDENTIFIER NULL,
    [Hazardous]                   NVARCHAR (MAX)   NULL,
    [IsCritical]                  BIT              NULL
);





